# Code7Test

./: README.md  docker-compose.yml
Backend/: Code7Teste.sln
Backend/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Backend/Api/Controllers/: CustomerController.cs  DebtController.cs  HealthController.cs  UserController.cs
Backend/Api/Properties/: launchSettings.json
Backend/Code7.Domain/: Code7.Domain.csproj
Backend/Code7.Domain/Abstractions/: BaseService.cs  Entity.cs
Backend/Code7.Domain/Interfaces/: ICustomerRepository.cs  ICustomerService.cs  IDebtRepository.cs  IDebtService.cs  IEntity.cs  IMongoSettings.cs  IRepository.cs  IService.cs  IUserRepository.cs  IUserService.cs
Backend/Code7.Domain/Models/: Customer.cs  Debt.cs  MongoSettings.cs  Settings.cs  User.cs
Backend/Code7.Domain/Validators/: CustomerValidator.cs  DebtValidator.cs  UserValidator.cs
Backend/Code7.Infrastructure/: Code7.Infrastructure.csproj
Backend/Code7.Infrastructure/Context/: MongoContext.cs
Backend/Code7.Infrastructure/Interfaces/: IMongoContext.cs
Backend/Code7.Infrastructure/Repository/: BaseRepository.cs  CustomerRepository.cs  DebtRepository.cs  UserRepository.cs
Backend/Code7.Service/: Code7.Service.csproj
Backend/Code7.Service/Services/: CustomerService.cs  DebtService.cs  TokenService.cs  UserService.cs
FrontEnd/: .dockerignore  .gitignore  Dockerfile  angular.json  package-lock.json  package.json
FrontEnd/config/: nginx.conf
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontEnd/src/app/common/: Enum.ts  MessageBoxReturn.ts
FrontEnd/src/app/guards/: auth.guard.service.ts
FrontEnd/src/app/interceptor/: token.interceptor.ts
FrontEnd/src/app/models/: customer.ts  debit.ts  user.ts
FrontEnd/src/app/pages/core/: BasePage.ts
FrontEnd/src/app/pages/debits-list/: debits-list.component.html  debits-list.component.spec.ts  debits-list.component.ts
FrontEnd/src/app/pages/home/: home.component.ts
FrontEnd/src/app/pages/login/: login.component.html  login.component.ts
FrontEnd/src/app/pages/register-debt/: register-debt.component.html  register-debt.component.spec.ts  (+1 more)
FrontEnd/src/app/services/: customer.service.ts  debit.service.ts  login.service.ts
FrontEnd/src/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
