<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Code7.Domain\Code7.Domain.csproj" />
    <ProjectReference Include="..\Code7.Infrastructure\Code7.Infrastructure.csproj" />
  </ItemGroup>

</Project>
